Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Geodesy2021,
author = {Geodesy, C E A Physical},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/ce670a-projects-goce-oceanography.pdf:pdf},
number = {2},
pages = {4--6},
title = {{Ocean circulation from altimetry and GOCE data Project work Evaluation}},
year = {2021}
}
@book{Bingham2015,
abstract = {Over the last decade, due to the Gravity Recovery And Climate Experiment (GRACE) mission and, more recently, the Gravity and steady state Ocean Circulation Explorer (GOCE) mission, our ability to measure the ocean's mean dynamic topography (MDT) from space has improved dramatically. Here we use GOCE to measure surface current speeds in the North Atlantic and compare our results with a range of independent estimates that use drifter data to improve small scales. We find that, with filtering, GOCE can recover 70{\%} of the Gulf Steam strength relative to the best drifter-based estimates. In the subpolar gyre the boundary currents obtained from GOCE are close to the drifter-based estimates. Crucial to this result is careful filtering which is required to remove small-scale errors, or noise, in the computed surface. We show that our heuristic noise metric, used to determine the degree of filtering, compares well with the quadratic sum of mean sea surface and formal geoid errors obtained from the error variance-covariance matrix associated with the GOCE gravity model. At a resolution of 100 km the North Atlantic mean GOCE MDT error before filtering is 5 cm with almost all of this coming from the GOCE gravity model.},
author = {Bingham, Rory J. and Haines, Keith and Lea, Daniel},
booktitle = {Int. J. Appl. Earth Obs. Geoinf.},
doi = {10.1016/j.jag.2014.03.012},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/343367{\_}comparison of GOCE and drifter­based estimates of the North Atlantic steady­state surface circulation.pdf:pdf},
isbn = {0303243414000},
issn = {1872826X},
keywords = {Mean dynamic topography,North Atlantic,Ocean currents},
number = {PA},
pages = {140--150},
title = {{A comparison of GOCE and drifter-based estimates of the North Atlantic steady-state surface circulation}},
volume = {35},
year = {2015}
}
@misc{Her,
author = {Herceg},
title = {{5.1.1 Basic Principle – Radar Altimetry Tutorial and Toolbox}},
url = {http://www.altimetry.info/radar-altimetry-tutorial/how-altimetry-works/basic-principle/},
urldate = {2021-04-29}
}
@article{BaltazarAndersen2018,
abstract = {This presentation outlines the major results from the ESA-GOCE ++ project on the potential of ocean levelling as a novel approach to the study of height system unification taking the recent development in geoid accuracy trough GOCE data into account. The suggested investigation involves the use of measurements and modelling to estimate Mean Dynamic Topography (MDT) of the ocean along a coastline which contributes/requires reconciling altimetry, tide gauge and vertical land motion. The fundamental use of the MDT computed using altimetry, ocean models or through the use of tide gauges has values of between-2 and +1 meters at different points in the ocean. However, close to the coast the determination of the MDT is problematic due to i.e. the altimeter footprint, land motion or parameterization/modelling of coastal currents. The presentation also outlines a new addendum to the project on the use of GPS reflectometry as Coastal tide gauge and the correspondence with SAR altimetry from Cryosat-2 and Sentinel-3},
author = {{Baltazar Andersen}, Ole and Knudsen, Per and Nielsen, Karina and Hughes, Christopher and Williams, Simon and Bingham, Rory and Kern, Michael and Gravelle, Mederic and Fenoglio-Marc, Luciana},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/189891256.pdf:pdf},
journal = {Geophys. Res. Abstr.},
pages = {2018--14821},
title = {{Dynamical Coastal Topography and tide gauge unification using altimetry and GOCE}},
volume = {20},
year = {2018}
}
@article{Rio2014,
abstract = {Accurate estimate of ocean surface currents is both a challenging issue and a growing end-users requirement. In this paper ocean currents are calculated at two levels (surface and 15 m depth) as the sum of the geostrophic and Ekman components. First, a new, global, 14° Mean Dynamic Topography, called the CNES-CLS13 MDT, has been calculated and is now available for use by the oceanographic community. By exploiting information from surface drifters and Argo floats, the new MDT resolves spatial scales beyond the resolution permitted by the recent Gravity and Ocean Circulation Experiment (GOCE) geoid models (125 km). Associated mean geostrophic speeds in strong currents are increased by 200{\%} on average compared to GOCE-based mean currents. In addition, for the first time, a two-level, monthly, empirical Ekman model that samples a spiral-like behavior is estimated. We show that combining both pieces of information leads to improved ocean currents compared to other existing observed products. Key Points New global Mean Dynamic Topography from GOCE, altimetry, and in situ dataNew two-level Ekman model from the joint analysis of Argo floats and SVP driftersNew ocean currents by combining geostrophy and Ekman at surface and 15m depth},
author = {Rio, M. H. and Mulet, S. and Picot, N.},
doi = {10.1002/2014GL061773},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/2014GL061773.pdf:pdf},
issn = {19448007},
journal = {Geophys. Res. Lett.},
keywords = {Argo floats,Ekman model,GOCE,altimetry,ocean currents,surface drifters},
number = {24},
pages = {8918--8925},
title = {{Beyond GOCE for the ocean circulation estimate: Synergetic use of altimetry, gravimetry, and in situ data provides new insight into geostrophic and Ekman currents}},
volume = {41},
year = {2014}
}
@article{Bingham2011,
abstract = {The GOCE satellite mission was launched in 2009 and the first gravity models were released in July 2010. Here we present an initial assessment of the GOCE data in terms of the mean circulation of the North Atlantic. We show that with just two months of data, the estimated circulation from GOCE is already superior to a similar estimate based on 8 years of GRACE observations. This result primarily depends on the fact that the GOCE mean dynamic topography (MDT) is generally less noisy than that obtained from the GRACE data. It therefore requires less smoothing and so there is less attenuation of the oceanographic signal. Our results provide a strong validation of the GOCE mission concept, and we anticipate further substantial improvements as the mission progresses. {\textcopyright} 2011 by the American Geophysical Union.},
author = {Bingham, R. J. and Knudsen, P. and Andersen, O. and Pail, R.},
doi = {10.1029/2010GL045633},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/2010GL045633.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {http://dx.doi.org/10.1029/2010GL045633, doi:10.102},
number = {1},
pages = {1--5},
title = {{An initial estimate of the North Atlantic steady-state geostrophic circulation from GOCE}},
volume = {38},
year = {2011}
}
@article{Pail2010,
abstract = {The satellite-only gravity field model GOCO01S is a combination solution based on 61 days of GOCE gravity gradient data, and 7 years of GRACE GPS and K-band range rate data, resolved up to degree/order 224 of a harmonic series expansion. The combination was performed consistently by addition of full normal equations and stochastic modeling of GOCE and GRACE observations. The model has been validated against external global gravity models and regional GPS/leveling observations. While low to medium degrees are mainly determined by GRACE, significant contributions by the new measurement type of GOCE gradients can already be observed at degree 100. Beyond degree 150, GOCE becomes the dominant contributor. Correspondingly, with GOCO01S a global gravity field model with high performance for the complete spectral range up to degree/order 224 is now available. This new gravity model will be beneficial for many applications in geophysics, oceanography, and geodesy. {\textcopyright} 2010 by the American Geophysical Union.},
author = {Pail, R. and Goiginger, H. and Schuh, W. D. and Hck, E. and Brockmann, J. M. and Fecher, T. and G{\"{u}}ruber, T. and Mayer-G{\"{u}}rr, T. and Kusche, J. and J{\"{a}}ggi, A. and Rieser, D.},
doi = {10.1029/2010GL044906},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/11766958.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
number = {20},
pages = {5015},
title = {{Combined satellite gravity field model GOCO01S derived from GOCE and GRACE}},
volume = {37},
year = {2010}
}
@article{Vigo2018,
abstract = {We present a data-based approach to study the mean and the climatology of the surface geostrophic currents (SGC) for the Mediterranean Sea, using satellite ocean surface altimetry observations for 22 years (1993–2014) in conjunction with the geoid solution derived from the space mission of GOCE (gravity field and steady-state ocean circulation explorer; Release 4). The resultant product is the Mediterranean SGC velocity field, that we denote by SGCGOCE-Alt, given in spatial resolution of 1/4∘ and monthly time resolution. It exhibits smaller scales and lower dynamic intensities in comparison with open oceans, making the Mediterranean Sea a challenging test case for our satellite-based analysis. The mean SGCGOCE-Alt is largely consistent with previous findings but with additional circulation features in time and space. We also compare our results with the SGC output from the regional hydrodynamic model of Mercator that assimilates satellite altimetry, satellite sea surface temperature, and in situ observations. The prominent SGC features agree well not only on the large and subbasin scales but also in the widespread mesoscale dynamics. We find, however, comparatively lower intensities than the Mercator model in general, with differences that are on average around 7 cm/s, but might reach 13 cm/s in some coastal areas.},
author = {Vigo, M. I. and Sempere, M. D. and Chao, B. F. and Trottini, M.},
doi = {10.1007/s00024-018-1911-0},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/162130641.pdf:pdf},
isbn = {0002401819},
issn = {14209136},
journal = {Pure Appl. Geophys.},
keywords = {Mediterranean Sea,Surface geostrophic circulation,gravity field and steady-state ocean circulation e,mean dynamic topography},
number = {11},
pages = {3989--4005},
title = {{Mediterranean Surface Geostrophic Circulation from Satellite Gravity and Altimetry Observations}},
volume = {175},
year = {2018}
}
@article{Fg2012,
author = {Fg, D E},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/1999GL900440.pdf:pdf},
number = {5},
pages = {7--9},
title = {{{\c{C}}Z OP = Q HI {\^{o}} R OS tuST}},
volume = {26},
year = {2012}
}
@article{Christian2012,
author = {Christian, Carl},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/18600673.pdf:pdf},
title = {{GOCE Data for Ocean Modelling Thesis submitted for the degree of philosophiae doctor}},
year = {2012}
}
@article{Janjic2012,
abstract = {Abstract. With the focus on the Southern Ocean circulation, results of assimilation of multi-mission-altimeter data and the GRACE/GOCE gravity data into the finite element ocean model (FEOM) are investigated. We use the geodetic method to obtain the dynamical ocean topography (DOT). This method combines the multi-mission-altimeter sea surface height and the GRACE/GOCE gravity field. Using the profile approach, the spectral consistency of both fields is achieved by filtering the sea surface height and the geoid. By combining the GRACE and GOCE data, a considerably shorter filter length can be used, which results in more DOT details. We show that this increase in resolution of measured DOT carries onto the results of data assimilation for the surface data. By assimilating only absolute dynamical topography data using the ensemble Kalman filter, we were able to improve modeled fields. Results are closer to observations which were not used for assimilation and lie outside the area covered by altimetry in the Southern Ocean (e.g. temperature of surface drifters or deep temperatures in the Weddell Sea area at 800 m depth derived from Argo composite.)},
author = {Janji{\'{c}}, T. and Schr{\"{o}}ter, J. and Savcenko, R. and Bosch, W. and Albertella, A. and Rummel, R. and Klatt, O.},
doi = {10.5194/os-8-65-2012},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/195239805.pdf:pdf},
issn = {1812-0784},
journal = {Ocean Sci.},
number = {1},
pages = {65--79},
title = {{Impact of combining GRACE and GOCE gravity data on ocean circulation estimates}},
volume = {8},
year = {2012}
}
@article{Haines2011,
abstract = {We review the procedures and challenges that must be considered when using geoid data derived from the Gravity and steady-state Ocean Circulation Explorer (GOCE) mission in order to constrain the circulation and water mass representation in an ocean general circulation model. It covers the combination of the geoid information with time-mean sea level information derived from satellite altimeter data, to construct a mean dynamic topography (MDT), and considers how this complements the time-varying sea level anomaly, also available from the satellite altimeter. We particularly consider the compatibility of these different fields in their spatial scale content, their temporal representation, and in their error covariances. These considerations are very important when the resulting data are to be used to estimate ocean circulation and its corresponding errors. We describe the further steps needed for assimilating the resulting dynamic topography information into an ocean circulation model using three different operational forecasting and data assimilation systems. We look at methods used for assimilating altimeter anomaly data in the absence of a suitable geoid, and then discuss different approaches which have been tried for assimilating the additional geoid information. We review the problems that have been encountered and the lessons learned in order the help future users. Finally we present some results from the use of GRACE geoid information in the operational oceanography community and discuss the future potential gains that may be obtained from a new GOCE geoid. {\textcopyright} 2011 Author(s).},
author = {Haines, K. and Johannessen, J. A. and Knudsen, P. and Lea, D. and Rio, M. H. and Bertino, L. and Davidson, F. and Hernandez, F.},
doi = {10.5194/os-7-151-2011},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/26775771.pdf:pdf},
issn = {18120784},
journal = {Ocean Sci.},
number = {1},
pages = {151--164},
title = {{An ocean modelling and assimilation guide to using GOCE geoid products}},
volume = {7},
year = {2011}
}
@article{VanderMeijde2015,
abstract = {With the launch of the Gravity field and Ocean Circulation Explorer (GOCE) in 2009 the science in gravity got another boost. After the time-lapse and long-wavelength studies from Gravity Recovery and Climate Experiment (GRACE) a new sensor was available for determination of the Earth's gravity field and geoid with high accuracy and spatial resolution. Equipped with a 6-component gradiometer and flying at analtitude of 260 km and less GOCE provides the most detailed measurements of Earth's gravity from spaceever. On top, GOCE also provides gravity gradients, i.e., the three-dimensional second derivatives of the gravitational potential. This paper provides a review of the results presented at the 'GOCE solid Earth workshop' at the University of Twente, The Netherlands (2012), where an overview was given of thepresent status of the data models, and applications with GOCE which form the basis for this special issue and the review in this paper. An introduction will be given to the GOCE satellite followed by an overview of GOCE data and gravity models. The present state of GOCE related research in geodesy, oceanography and solid Earth sciences indicates the first steps taken to integrate GOCE in the different application fields. For all three fields an overview is given on the most recent scientific results and developments, and first results specifically focusing on these studies where GOCE data has made a unique contribution and provides insights that would not have been possible without GOCE.},
author = {van der Meijde, M. and Pail, R. and Bingham, R. and Floberghagen, R.},
doi = {10.1016/j.jag.2013.10.001},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/1-s2.0-S0303243413001141-main.pdf:pdf},
issn = {1872826X},
journal = {Int. J. Appl. Earth Obs. Geoinf.},
keywords = {Applications,Data,GOCE,Gravity,Models},
number = {PA},
pages = {4--15},
publisher = {Elsevier B.V.},
title = {{GOCE data, models, and applications: A review}},
url = {http://dx.doi.org/10.1016/j.jag.2013.10.001},
volume = {35},
year = {2015}
}
@article{Knudsen2011,
abstract = {The Gravity and steady-state Ocean Circulation Explorer (GOCE) satellite mission measures Earth's gravity field with an unprecedented accuracy at short spatial scales. In doing so, it promises to significantly advance our ability to determine the ocean's general circulation. In this study, an initial gravity model from GOCE, based on just 2 months of data, is combined with the recent DTU10MSS mean sea surface to construct a global mean dynamic topography (MDT) model. The GOCE MDT clearly displays the gross features of the ocean's steady-state circulation. More significantly, the improved gravity model provided by the GOCE mission has enhanced the resolution and sharpened the boundaries of those features compared with earlier satellite only solutions. Calculation of the geostrophic surface currents from the MDT reveals improvements for all of the ocean's major current systems. In the North Atlantic, the Gulf Stream is stronger and more clearly defined, as are the Labrador and the Greenland currents. Furthermore, the finer scale features, such as eddies, meanders and branches of the Gulf Stream and North Atlantic Current system are visible. Similar improvements are seen also in the North Pacific Ocean, where the Kuroshio and its extension are well represented. In the Southern hemisphere, both the Agulhas and the Brazil-Malvinas Confluence current systems are well defined, and in the Southern ocean the Antarctic Circumpolar Current appears enhanced. The results of this preliminary analysis, using an initial GOCE gravity model, clearly demonstrate the potential of the GOCE mission. Already, at this early stage of the mission, the resolution of the MDT has been improved and the estimated surface current speeds have been increased compared with a GRACE satellite-only MDT. Future GOCE gravity models are expected to build further upon this early success. {\textcopyright} 2011 Springer-Verlag.},
author = {Knudsen, P. and Bingham, R. and Andersen, O. and Rio, Marie Helene},
doi = {10.1007/s00190-011-0485-8},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/knudsen{\_}ocean{\_}circulation.pdf:pdf},
issn = {09497714},
journal = {J. Geod.},
keywords = {Altimetry,Dynamic ocean topography,GOCE,Ocean circulation},
number = {11},
pages = {861--879},
title = {{A global mean dynamic topography and ocean circulation estimation using a preliminary GOCE gravity model}},
volume = {85},
year = {2011}
}
@article{Becker2014,
abstract = {The quality of mean dynamic topography (MDT) models derived from an altimetric mean sea surface and a gravity field model mainly depends on the spatial resolution and accuracy of the particular gravity field model. We use an integrated approach which allows for estimating the MDT and its (inverse) covariance matrix on a predefined grid which is one of the requirements for ocean data assimilation. The quality and accuracy of the MDT directly reflects the quality and accuracy of the used gravity field model. For the first time, MDT estimates along with its full error covariance matrix based on Gravity Field and Steady-State Ocean Circulation Explorer (GOCE) data can be provided. We demonstrate the progress accomplished with GOCE processing and the valuable contribution of the GOCE gravity field models regarding the estimation of the MDT by showing results based on altimetric observations of Jason-1 and Envisat in combination with different GOCE gravity field models for the North Atlantic. {\textcopyright} 2014. American Geophysical Union. All Rights Reserved.},
author = {Becker, S. and Brockmann, J. M. and Schuh, W. D.},
doi = {10.1002/2014GL059510},
file = {:home/shivam/2020-21-2/CE670A/gocean/docs/2014GL059510.pdf:pdf},
issn = {19448007},
journal = {Geophys. Res. Lett.},
keywords = {GOCE,consistent combination,gravity field,mean dynamic topography},
number = {6},
pages = {2063--2069},
title = {{Mean dynamic topography estimates purely based on GOCE gravity field models and altimetry}},
volume = {41},
year = {2014}
}
