
\RequirePackage{fix-cm}
\documentclass[smallextended]{svjour3} 
\smartqed  
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}

\usepackage[table]{xcolor}

\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\usepackage{cite}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{gensymb}
\usepackage{url}
\usepackage{hyperref}

\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage[font=footnotesize,labelfont=sf,textfont=sf]{caption}
\usepackage[footnotesize,sf,SF]{subfigure}
\usepackage{graphicx}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{framed,color}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{multirow}
\usepackage{float}
\usepackage{xcolor}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{diffcoeff}  


\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}


% \newtheorem{result}{Result}
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}

\newcommand{\bR}{\mathbf{R}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\rT}{\mathrm{T}}


\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{mathtools}
\usepackage{esvect}

\SetKwBlock{Begin}{loop}{end}
\SetKwBlock{doWhile}{do}{while}
\usepackage{sectsty}
\sectionfont{\color{cyan}\rule{\linewidth}{2mm}\\}  % sets colour of sections
\subsectionfont{\color{cyan}\rule{\linewidth}{1mm}\\}
\subsubsectionfont{\color{cyan}\rule{\linewidth}{0.5mm}\\}
\begin{document}

\title{Analysis of time variable GRACE temporal models}
\subtitle{Bay of Bengal Ocean Current components with Altimtery and GOCE data}

\author{Shivam Pandey(17807671) \and Sarvesh Chaudhary(170637) }

\date{Received: May 10, 2021 / Accepted: date}

\maketitle

\begin{abstract}

 The Gravity Field and Steady-State Ocean Circulation Explorer (GOCE) launched by ESA's Living Planet Program satellites has improved the spatial resolution of the gravity measurements. Before this the GRACE was there in the use with higher temporal resolution. The field of ocean circulation is crucial in the environmental studies, thus we need to analyse the currents in the ocean at local level, but due to not enough spatial resolution of the GRACE mission the estimated currents were degraded in the precision. Later with the used use of GOCE the enough spatial resolution of the geoid was achieved and could be used in the ocean circulation estimation. The work contains our study on the ocean circulation from the altimetry and the GOCE data. The work presents the ocean circulation estimation in the region of Bay of Bengal. We will also propose the analysis method for the ocean currents in order to get more information from the estimates.  

\keywords{ GOCE \and Altimetry \and Ocena currents \and JASON2 \and SARAL \and Clustering }

\end{abstract}

\section{Introduction}
\label{intro}
 The Gravity Field and Steady-State Ocean Circulation Explorer (GOCE) launched by ESA's Living Planet Program in 17th MARCH 2009, was a huge boost to the geoid estimation with more spatial resolution. Before this the GRACE mission was used in the Earth's gravity measurements was meant to have more temporal resolution. The GRACE mission has provided a lot of precious information like ice mass changes etc. But the problem when it comes to an application where we need spatial preciseness and accuracy, the GRACE is unable to provide such kind of spatial resolution, and here comes the GOCE mission launched in year2009. The GOCE mission provides gravity readings with higher spatial resolution. The problem of the ocean currents monitoring is that it needs to be spatially more precise unless would be prone to noise. The data of GOCE was suitable for the ocean circulation monitoring. In this work we will show the ocean current currents extraction and the analysis. We have used satellite altimetry to get the sea surface height and then getting the gradients w.r.t latitude and longitude.

\section{Ocean Topography}
The ocean circulation can be determined by observing the changes of ocean surface relative to some stationary surface. Figure~\ref{fig:working} by ~\cite{Her} provides the complete illustration on the dynamic ocean topography.
\subsection{Geoid \& Inst. Sea Surface Height}
 For this purpose if fixed surface geoid is chosen. The measurement of geoid comes from the GOCE~\cite{Becker2014}~\cite{Bingham2011} as we have also mentioned it previously that the GRACE is more temporally sound, while the GOCE is more spatially sound, so we have used a static model of geoid computed from both the GRACE and GOCE data. The sea surface height is provided by the altimetry data $h(t)$~\cite{Bingham2015}. The altimetry helps in obtaining the instantaneous sea height over the ellipsoidal surface. the groid model also provide the height of geoid $N$ over the sea surface.

\subsection{Inst. Dynamic Ocean Topography}
The instantaneous dynamic ocean topography can be calculated as the instantaneous sea height variation over the static surface and in our case the static surface is taken as geoid. The instantaneous dynamic ocean topography $\eta(t)$ is given by equation:~\cite{Christian2012}

\begin{equation}
    \eta(t) = h(t) - N\\
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/mdt-illus.png}
    \caption{Working of satellite altimetry and geoid in dynamic ocean topography.}
    \label{fig:working}
\end{figure}

\subtitle{Mean Dynamic Ocean Topography}
The instantaneous dynamic ocean topography $\eta(t)$ is affected by local and sudden disruptions from atmosphere or artificial sources, so in order to get the consistent variation of the dynamic ocean we need to work on the assumption of constant path for satellite altimetry that means we can go for an average for the same trajectory over a long period of time in order to get rid of these sudden disruptions in the sea~\cite{VanderMeijde2015}. Mean dynamic ocean topography $\overline{\eta}$ can be found out by equation~\cite{Chambers2006}:

\begin{equation}
    \overline{\eta} = \frac{\sum_t h(t)}{N} - N
\end{equation}

The above equation shows the information about a single satellites constant trajectory assumption, we need to do it for all the satellite trajectories. Figure~\ref{fig:working-mdt} shows the example of obtained mdt from ssh geoid pipeline.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{images/mdt-illus2.png}
    \caption{SSH, Geoid, and obtained MDT example}
    \label{fig:working-mdt}
\end{figure}

\section{Data Acquisition}
\label{sec:1}

Here we would need 2 main dataset one is the geoid calculated for the area of interest and the other is the satellite altimetry dataset for approximately same region. We have acquired the geoid datasete from the \href{http://icgem.gfz-potsdam.de/tom_longtime}{ICGEN website}, here we have used the $ICGT\_R1C$ model for calculation of the geoid as it contains both the GRACE and GOCE data.

For the altimetry data we have used the \href{https://openadb.dgfi.tum.de/en/data_access/#}{OpenADB} dataset. The dataset is already been converted to WGS84 reference system is provided here, and we are going to use the dataset of JASON2 and SARAL satellites for our experements in the region of interest and that is Bay of Bengal. Figure~\ref{fig:geoid-data-acq} shows the geoid data acquisition process from GOCE and GRACE and Figure~\ref{fig:ssh-data-acq} shows the ssh data acquisition process from JASON2 and SARAL~\cite{Christian2012}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/geoid_calc.png}
    \caption{Geoid data acquisition.}
    \label{fig:geoid-data-acq}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/saral_data_acq.png}
    \caption{SSH data acquisition.}
    \label{fig:ssh-data-acq}
\end{figure}

\section{\textbf{Filtering}}
In order to account for the noise in the signal, particularly for coefficients of high degree, it is necessary to filter the data set obtained from the GOCE and the SSH datas. Here the effect of interpolation of the satellite altimetry data in the region of interest provides the inconsistencies in the area therefore we will be using the Gaussian filter as a remedy to this. Other authors have also provided the information about the other kind of specialised filters. In order to keep things simple we will be using a $1.2\degree x 1.2\degree$ filter size to get rid of unwanted noise~\cite{Bingham2011}~\cite{Bingham2015}.

\section{Ocean currents}
Once we have filtered the mean dynamic topography (mdt) $\overline{\eta}$ the ocean circulation can be computed from the method of differentiation in the spherical domain. Equation~\ref{eqn:1} shows the procedure to obtain the current components at a certain lat long.~\cite{Haines2011}~\cite{Rio2014}~\cite{Becker2014}~\cite{Knudsen2011}~\cite{BaltazarAndersen2018}~\cite{Janjic2012}~\cite{Haines2011}~\cite{Vigo2018}~\cite{Pail2010}.

\begin{equation}
    \begin{split}
        & u = -\frac{\gamma}{fR}\frac{\partial \overline{\eta}}{\partial \phi}\\
        & v = \frac{\gamma}{fR\cos{\phi}}\frac{\partial \overline{\eta}}{\partial \lambda}\\
        & \textrm{Where}\\
        & f = 2\omega_e\sin{\phi}
    \end{split}
    \label{eqn:1}
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/flow-chart.png}
    \caption{Flow chart for the data processing and analysis.}
    \label{fig:flow}
\end{figure}

\section{Results}
The complete process of the current component estimation is provided in the flow-chart~\ref{fig:flow}. Let's follow the step to get the final current component and analyse that.

\subsection{Geoid calculation}
We have acquired a geoid grid of $0.1\degree x 0.1\degree$ resolution from the ICGEM website and shown in the Figure~\ref{fig:geoid} shows the geoid height $N$ from the $WGS84$ ellipsoid.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/geoid.png}
    \caption{Geoid grid IO result.}
    \label{fig:geoid}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ssh-tvm.png}
    \caption{Sea Surface Height data.}
    \label{fig:ssh}
\end{figure}

\subsection{SSH data acquisition and Interpolation}
We have got the Sea surface height data from the OpenADB website for the ROI associated with satellite missions JASON2 ans SARAL. Figure~\ref{fig:ssh} shows the temporal mean of the SSH data adjusted to the geoid grid on resolution of $0.1\degree X 0.1\degree$. As we can see here, lot of data is missing in order to fill that data we have interpolated the complete data. Figure~\ref{fig:ssh-int} shows the interpolated SSH data contained in the convex-hull of the system.

\textbf{Note: }\emph{We have used here the convex-hull instead of coastal boundary as that is computational entity defining the enclosing boundary of data. This has been imposed as to overcome the lack of coastal region boundary data. In order to get the reliable region of interest we have used statistical outlier removal, with 1.5 time of $\sigma$ variation.}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ssh.png}
    \caption{Sea Surface Height data (Interpolated).}
    \label{fig:ssh-int}
\end{figure}

Figure~\ref{fig:ssh-geoid} shows the interpolated SSH data with the Geoid contours overlapping to visualize them simultaneously.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ssh-geoid.png}
    \caption{Sea Surface Height overlap with Geoid data.}
    \label{fig:ssh-geoid}
\end{figure}

\subsection{Mean Dynamic Topography}
Now we are able to find mean dynamic topography by the formula $\overline{\eta} = \frac{\sum_t h(t)}{N} - N$. The obtained mdt is given in figure~\ref{fig:mdt} shows the obtained raw MDT from simple computations. Still we can see some of the inconsistencies in the data with some outliers (Figrure~\ref{fig:mdt-outl}). We need to filter this MDT to see the features clearly.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/mdt.png}
    \caption{Mean Dynamic Topography (MDT) $\overline{\eta}$}
    \label{fig:mdt}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/mdt_outl.png}
    \caption{Mean Dynamic Topography (MDT) $\overline{\eta}$ (Outlier Removal)}
    \label{fig:mdt-outl}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/mdt-filtered.png}
    \caption{Mean Dynamic Topography (MDT) $\overline{\eta}$ (Filtered)}
    \label{fig:mdt-filtered}
\end{figure}

\subsection{Filtering}
There are many kind of filtering techniques that could be applied here but for the sake of simplicity we have used here Gaussian Blur as a filter with enough window size that the noise and outliers gets suppressed. Figure~\ref{fig:mdt-filtered} shows the MDT after filtering.

\subsection{Current component determination}
Now we can determine the current components with the help of the following formulas:

\begin{equation}
    \begin{split}
        & u = -\frac{\gamma}{fR}\frac{\partial \overline{\eta}}{\partial \phi}\\
        & v = \frac{\gamma}{fR\cos{\phi}}\frac{\partial \overline{\eta}}{\partial \lambda}\\
        & \textrm{Where}\\
        & f = 2\omega_e\sin{\phi}\\
        & \textrm{units for u \& v: } \frac{m}{s}\\
    \end{split}
    \label{eqn:2}
\end{equation}

Figure~\ref{fig:current-components} shows the final current components obtained from the system.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/currents-overall.png}
    \caption{Current Components with magnitude shown in the background.}
    \label{fig:current-components}
\end{figure}

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=0.7\linewidth]{images/currents-overall1.png}
%     \caption{Current Components with magnitude shown in the background (dense representation).}
%     \label{fig:current-components1}
% \end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/currents-overall-cropped-0-50.png}
    \caption{Current Components Cropped section the currents in the counter-clockwise is visible.}
    \label{fig:current-components2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/k-means.png}
    \caption{Result of k-means clustering.}
    \label{fig:k-means}
\end{figure}

\begin{figure*}[h]
\centering
\subfigure[sample-1] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-0.png}}
\subfigure[Sample-2] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-50.png}}\\
\subfigure[Sample-3] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-100.png}}
\subfigure[sample-4] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-0.png}}\\
\subfigure[Sample-5] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-50.png}}
\subfigure[Sample-6] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-100.png}}\\
\subfigure[sample-7] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-100-0.png}}
\subfigure[Sample-8] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-100-50.png}}\\
\caption{Sample Results}
\label{fig:results}
\end{figure*}

\subsection{Clustering of currents}
As we have proposed the clustering of the currents, the idea seems to have some problem with the chaos in the land boundary. The results for the clustering is shown in the figure~\ref{fig:k-means} shows the clustering of the currents in the given ROI. The results with the K-means are not so good the possible reasons are listed below:

\begin{enumerate}
    \item The chaotic data at the land boundaries, with the land inside the sea portion like islands etc.
    \item Time lapse of the data is too small for any pattern.
    \item We need the data to be processed for the better separability.
    \item PCA must be applied to get the new principal components of the input data $[\phi, \theta, \hat{u}, \hat{v}, \sqrt{u^2+v^2}]$.
    \item The clustering is expected to give the similarly oriented currents as a cluster.
\end{enumerate}

% \begin{figure*}[h]
% \centering
% \subfigure[Unfiltered] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{Unfiltered.jpeg}}
% \subfigure[Filtered] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{Filtered.jpeg}}
% \label{fig:filtering_res}
% \end{figure*}


% \begin{figure*}[h]
% \centering
% \subfigure[sample-1] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-0.png}}
% \subfigure[Sample-2] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-50.png}}\\
% \subfigure[Sample-3] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-0-100.png}}
% \subfigure[sample-4] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-0.png}}\\
% \subfigure[Sample-5] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-50.png}}
% \subfigure[Sample-6] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-100.png}}\\
% \subfigure[sample-7] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-100-0.png}}
% \subfigure[Sample-8] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-100-50.png}}\\
% \caption{Sample Results}
% \label{fig:results}
% \end{figure*}

% \begin{figure*}[h]
% \centering
% \subfigure[sample-4] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-0.png}}
% \subfigure[Sample-5] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-50.png}}
% \subfigure[Sample-6] {\includegraphics[width=0.45\linewidth, height=0.4\linewidth]{images/currents-overall-cropped-50-100.png}}
% % \subfigure[Sample-4] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-0.png}}
% % \subfigure[Sample-5] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-50.png}}
% % \subfigure[Sample-6] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-100.png}}
% % \subfigure[Sample-7] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-0.png}}
% % \subfigure[Sample-8] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-50.png}}
% % \subfigure[Sample-9] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-100.png}}
% \caption{Sample Results 2}
% \label{fig:results2}
% \end{figure*}

% \begin{figure*}[h]
% \centering
% % \subfigure[Sample-4] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-0.png}}
% % \subfigure[Sample-5] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-50.png}}
% % \subfigure[Sample-6] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-50-100.png}}
% % \subfigure[Sample-7] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-0.png}}
% % \subfigure[Sample-8] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-50.png}}
% % \subfigure[Sample-9] {\includegraphics[width=0.4\linewidth, height=0.3\linewidth]{images/currents-overall-cropped-100-100.png}}
% \caption{Sample Results 3}
% \label{fig:results3}
% \end{figure*}

% \clearpage
\section{Conclusion}
\label{sec:conc}
Concluding the project, we have shown the process and result of the ocean current decomposition, the results are interesting but there is  some problem with the land and ocean boundary region, and there we get large boost in the readings. We need some way to remove them from our system in order to get more accurate visualization. The ocean currents analysis can give us better estimated of mineral flow and many more predictions so it's a need to get these more accurate. Along with this we can also conclude the following points:

\begin{enumerate}
    \item The current direction and magnitude is affected by the land portion inside ROI.
    \item Interpolation of altimetry data on land provides wrong results, we have used limiting the range of MDT to resolve this.
    \item The current variation clustering is more complex as the trend isn't directly visible because of its spread over the area and having small trends as part of the system.
    \item Principal component analysis can be used.
    \item With more data availability we can use \textbf{Autoencoder CNN} to get sptially and temporally invariant encoded vectors aka principal components.
    \item The PCs obtained by \textbf{CNN Autoencoders} can separate the trend more clearly and thus we will be able to get the current trend over the vast area.
    \item The currents in the Bay of Bengal on the left side have a clear counter-clockwise current trend, and in the middle some forms scattered clusters of clockwise currents mixing to counter-clockwise.
\end{enumerate}

\clearpage
\bibliographystyle{apacite}
\bibliography{CE670A}
\end{document}


